~%2FDesktop%2Fdm%2Ffree%2F09_september%2F2xgboost.R="BB6DAE12"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2F1xgboost.R="B62641F9"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2F2xgboost.R="D7F07DDE"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2FXGBoost_report.R="36B2EA7F"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2FXGBoost_report.Rmd="FE7A2BFD"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fcvlog.txt="F64EC0D"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Flda.R="A759C0EE"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fmartin_scripts%2F2xgboost.R="78E7D990"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fmartin_scripts%2FXGBoost.R="357F2E88"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fmartin_scripts%2Fload_packages.R="F0DC9A21"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fmartin_scripts%2Freadme.md="281BE207"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fmartin_scripts%2Fregression_features.R="D8FE84F1"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fmartin_scripts%2Fregularized_logistic_regression_L1L2.R="BAAEA036"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fmartin_scripts%2Fregularized_logistic_regression_L1L2_report.R="E11C6F95"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fnnet_log.txt="C19F2FC5"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Freadme.md="E0997F17"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fregression_features.R="59629100"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fscripts%2Fconstants.R="4E6C00F6"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fscripts%2Fdata_info.R="6705BDDB"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fscripts%2Fhistograms.R="AA0264E9"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fscripts%2Fmessages.R="8ACEDE91"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fscripts%2Fpeaks_forecasting_v7.R="9832E6E7"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fscripts%2Fpredictions.R="F89EE50C"
~%2FDesktop%2Fdm%2Ffree%2F09_september%2Fhl_classification%2Fvowpal_nn.R="357FC1CA"
